

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>The First Circle: Blocks and Threads &#8212; The Divine CUDAmy</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'part_I/chapter2';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="The Second Circle: Adding (to the Pain)" href="chapter3.html" />
    <link rel="prev" title="The Dark Wood of Errors: Installing CUDA" href="chapter1.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../introduction.html">
  
  
  
  
  
    <p class="title logo__title">The Divine CUDAmy</p>
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../introduction.html">
                    The Divine CUDAmy
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Part I: The Inferno</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="chapter1.html"><em>The Dark Wood of Errors</em>: Installing CUDA</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#"><em>The First Circle</em>: Blocks and Threads</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter3.html"><em>The Second Circle</em>: Adding (to the Pain)</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter4.html">The Third Circle: Speaking with the Python</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fpart_I/chapter2.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/part_I/chapter2.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>The First Circle: Blocks and Threads</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#anatomy-of-a-cuda-program">Anatomy of a CUDA Program</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#threads-the-minions-of-cuda">Threads - The Minions of CUDA</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#blocks-a-party-of-threads">Blocks - A Party of Threads</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#how-do-blocks-and-threads-work">How Do Blocks and Threads Work?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#why-blocks-and-threads">Why Blocks and Threads?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#wrapping-up-the-first-circle">Wrapping Up the First Circle</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="the-first-circle-blocks-and-threads">
<h1><em>The First Circle</em>: Blocks and Threads<a class="headerlink" href="#the-first-circle-blocks-and-threads" title="Permalink to this heading">#</a></h1>
<p><em>From the darkness of the previous chapter, we now step into a circle filled with ‘threads’ and ‘blocks’. Not the kind of threads you sew your ill-fitted shirts with, nor the kind of blocks that you stumble upon in your living room after your children are done playing. No, no, my dear reader, these threads and blocks are far more complex!</em></p>
<p>As you now wander further into this CUDA-scented abyss, I urge you to shed your mortal dread. And in its place, adopt an almost idiotic level of bravery. I know you can, because you’re an idiot. Anyway, let’s dive headfirst into our first circle of CUDA Hell: Blocks and Threads.</p>
<section id="anatomy-of-a-cuda-program">
<h2>Anatomy of a CUDA Program<a class="headerlink" href="#anatomy-of-a-cuda-program" title="Permalink to this heading">#</a></h2>
<p>Your eyes are not deceiving you; you are, indeed, in Hell. Let’s make the situation even worse by discussing the basic building blocks of a CUDA program.</p>
<p>A CUDA program comprises two parts: host code and device code. The host code is written in C/C++ and is executed on the CPU. The device code, on the other hand, is executed on the GPU. Remember, when we talk about devices here, we’re not talking about your smartphone or the microwave in your kitchen. In CUDA, the term ‘device’ typically refers to the Graphics Processing Unit or GPU. As for threads and blocks, these are part of the device code.</p>
<p>But what are these Threads and Blocks, you ask?</p>
</section>
<section id="threads-the-minions-of-cuda">
<h2>Threads - The Minions of CUDA<a class="headerlink" href="#threads-the-minions-of-cuda" title="Permalink to this heading">#</a></h2>
<p>Threads are the tiny workers of your CUDA program, the unsung heroes doing all the work behind the scenes. Think of them as the smallest minions in the GPU realm. Each of these minions (threads) runs your kernel (a fancy term for a function in the GPU) independently. Now, before you start imagining an army of minions causing chaos, know that these threads are organized very efficiently in a hierarchy.</p>
<p>In CUDA, threads are grouped into blocks. Yes, the term ‘block’ in CUDA isn’t just there to confuse you, although I’m sure it’s doing a great job at that already.</p>
</section>
<section id="blocks-a-party-of-threads">
<h2>Blocks - A Party of Threads<a class="headerlink" href="#blocks-a-party-of-threads" title="Permalink to this heading">#</a></h2>
<p>A block is simply a group of threads. It’s like a party but instead of humans, you have threads, and instead of fun, you have computations. Threads within the same block can communicate with each other, synchronize their operations, and have a shared memory access.</p>
<p>But the masochism doesn’t stop there! Blocks themselves are grouped into a grid. So, a grid is a group of blocks, a block is a group of threads, and your headaches are now grouped into an even larger headache.</p>
<p>Think of it as a Russian nesting doll, but instead of adorable wooden dolls, you’ve got computation units.</p>
</section>
<section id="how-do-blocks-and-threads-work">
<h2>How Do Blocks and Threads Work?<a class="headerlink" href="#how-do-blocks-and-threads-work" title="Permalink to this heading">#</a></h2>
<p>Imagine you’re directing a play (why you’d do that, I have no idea, but bear with me). Instead of dealing with each actor individually, you’ll group them: main characters, supporting roles, extras. Each group knows their role and can act out their scenes independently.</p>
<p>That’s how threads and blocks work.</p>
<p>The GPU launches your kernel on a grid. Each block in the grid can execute independently, and they can be scheduled in any order. The threads within each block are also independent but can coordinate among themselves. So, you don’t have to manage them manually (thank heavens for small favors).</p>
</section>
<section id="why-blocks-and-threads">
<h2>Why Blocks and Threads?<a class="headerlink" href="#why-blocks-and-threads" title="Permalink to this heading">#</a></h2>
<p>“Sure, that’s all fine and dandy,” you mumble as you adjust your thick glasses, “but why should I care?”</p>
<p>Good question! The answer lies in the very essence of GPU design. GPUs are SIMD (Single Instruction, Multiple Data) processors. This means that they can</p>
<p>execute the same operation on multiple data points simultaneously. This makes them excellent for tasks that can be parallelized (like vector and matrix operations).</p>
<p>The more threads and blocks your program uses, the more parallel your program is, and the faster it can run on a GPU. It’s a match made in… well, hell, given our journey.</p>
</section>
<section id="wrapping-up-the-first-circle">
<h2>Wrapping Up the First Circle<a class="headerlink" href="#wrapping-up-the-first-circle" title="Permalink to this heading">#</a></h2>
<p>Bravo! You survived the First Circle of CUDA Hell! Now, if you feel like an explorer who just landed on an alien planet, remember, it’s just the beginning. This planet will be our home, my dear reader, until we reach the end of our journey. So, buckle up, take a deep breath, and for the sake of all things CUDA, keep moving.</p>
<p>We’ll be getting our hands dirty (more dirty?) with writing a CUDA program in the next chapter. So don’t go running off just yet. We’ve still got much to learn and many more insults to endure. See you in the Second Circle, you brave masochist!</p>
<p>Now, get out of my sight until the next chapter, and no, you can’t have a cookie as a reward for getting this far. You have to earn it.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./part_I"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="chapter1.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><em>The Dark Wood of Errors</em>: Installing CUDA</p>
      </div>
    </a>
    <a class="right-next"
       href="chapter3.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><em>The Second Circle</em>: Adding (to the Pain)</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#anatomy-of-a-cuda-program">Anatomy of a CUDA Program</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#threads-the-minions-of-cuda">Threads - The Minions of CUDA</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#blocks-a-party-of-threads">Blocks - A Party of Threads</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#how-do-blocks-and-threads-work">How Do Blocks and Threads Work?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#why-blocks-and-threads">Why Blocks and Threads?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#wrapping-up-the-first-circle">Wrapping Up the First Circle</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Bradley Butcher
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>